<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz de Transferencia</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Interfaz de Transferencia</h1>
        <div class="d-flex justify-content-center mt-4">
            <a href="file:///C:/Users/ASUS%20Vivobook/Downloads/proyecto/templates/register.html" class="btn btn-primary mx-2">Registrarse</a>
            <a href="file:///C:/Users/ASUS%20Vivobook/Downloads/proyecto/templates/transfer.html" class="btn btn-secondary mx-2">Hacer Transferencia</a>
        </div>
    </div>
</body>
</html>
