<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar Transferencia</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Realizar Transferencia</h1>
        <form method="POST" action="/transfer" class="mt-4">
            <div class="form-group">
                <label for="cuenta_origen">Cuenta Origen:</label>
                <input type="text" id="cuenta_origen" name="cuenta_origen" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="cuenta_destino">Cuenta Destino:</label>
                <input type="text" id="cuenta_destino" name="cuenta_destino" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="monto">Monto:</label>
                <input type="number" id="monto" name="monto" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Realizar Transferencia</button>
        </form>
    </div>
</body>
</html>
